{
  "name": "webinspector",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "WebInspector — control-plane + managed-agent web health validation (single-port, central updates, remote reboot, zero-touch onboarding).",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "control-plane": "node control-plane/server/index.mjs",
    "supervisor": "node control-plane-agent/core/index.mjs",
    "worker": "node agent/core/index.mjs",
    "build-bundle": "node deploy/scripts/build-bundle.mjs",
    "install:control-plane": "powershell -NoProfile -File deploy/windows/install-control-plane.ps1",
    "test": "node --test \"test/**/*.test.mjs\""
  },
  "workspaces": [],
  "dependencies": {
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "selfsigned": "^5.5.0"
  }
}
